# Oibi.Authentication

./: Oibi.Authentication.sln
.github/workflows/: nuget.yml
Oibi.Authentication/: Oibi.Authentication.csproj
Oibi.Authentication.Demo/: Oibi.Authentication.Demo.csproj  Program.cs  Startup.cs
Oibi.Authentication.Demo/Models/: DummyUser.cs
Oibi.Authentication.Demo/Properties/: launchSettings.json
Oibi.Authentication.XUnitTest/: HasherTests.cs  Oibi.Authentication.XUnitTest.csproj
Oibi.Authentication/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Oibi.Authentication/Models/: IStateResponse.cs
Oibi.Authentication/Models/Dto/: GenericError.cs  LoginResponse.cs  RegistrationResponse.cs  StateResponse.cs
Oibi.Authentication/Services/: HasherService.cs  IHasherService.cs
Oibi.Authentication/Services/Hasher/: IHasherService.cs
