<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>2.0.0</Version>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <Authors>f.fabrizi91@gmail.com</Authors>
    <Company>oibi.dev</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheTrigger/Oibi.Authentication.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TheTrigger/Oibi.Authentication</PackageProjectUrl>
    <PackageTags>authentication</PackageTags>
    <PackageIcon>authentication.svg</PackageIcon>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\authentication.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
