<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.1</Version>
    <Copyright>f.fabrizi91@gmail.com</Copyright>
    <Authors>f.fabrizi91@gmail.com</Authors>
    <Company>oibi.dev</Company>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TheTrigger/Oibi.Authentication.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.8" />
  </ItemGroup>

</Project>
